/* 


   .card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.2s;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .card-title {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 0;
  }
  
  .btn-link {
    color: inherit;
  }
  
  .btn-link:hover {
    text-decoration: none;
  }
  
  .text-primary {
    color: #007bff;
  }
  
  .text-danger {
    color: #dc3545;
  }
  
  .fa-trash-alt,
  .fa-edit {
    font-size: 1.2rem;
    cursor: pointer;
    transition: color 0.2s;
  }
  
  .fa-trash-alt:hover,
  .fa-edit:hover {
    color: #dc3545;
  }
  
  img {
    max-height: 100%;
    max-width: 100%;
    object-fit: cover;
  }
  
  h6 {
    font-weight: bold;
  }
   */

   



  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 20px;
  }
  
  .card {
    width: 250px;
    margin: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
  }
  
  
  .card:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  }

  .card-image {
    height: 200px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .card-image img {
    height: 100%;
    width: auto;
  }
 
  
  .card .card-body {
    padding: 20px;
  }
  
  .card .card-title {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .card .card-subtitle {
    font-size: 16px;
    margin-bottom: 10px;
  }
  
  .card .card-text {
    font-size: 14px;
    margin-bottom: 10px;
  }
  
  .card .card-price {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .card .card-company {
    font-size: 14px;
    color: #666;
  }
  
  .fa-trash-alt,
  .fa-edit {
    font-size: 1.2rem;
    cursor: pointer;
    transition: color 0.2s;
  }